\version "2.22.0"

Cornetto = {
  \relative c' {
    \clef soprano
    \key c \dorian \time 4/4 \tempoPlacare
    R1*9 %9
    r2 r4 c'\fE %10
    h2 b4 as
    g c2 h4
    c r r2
    R1
    r4 d8 d h4 h8 h %15
    c8. c16 c4 as8 as as as
    b4 b g8 as b4~
    b as8 g as4 r
    R1
    r2 r4 d %20
    es fis, g a
    b8 c d d, es4 g8 f
    es f g4~ g8 c4 h8
    c2. b4
    a4. a8 g2 %25
    R1*7 %32
    r4 c h2
    b4 as2 g4
    g4. f8 g2 %35
    R1
    r4 f8 f b4 b8 b
    g4 r r2
    r4 d' es fis,
    g8 b c4 d c %40
    c h c r
    R1*3
    r2 r8 d es h %45
    c4 des8 c h4 c~ \noBreak
    c h c2\fermata \bar "||"
    \time 3/4 \tempoEtVos \newSpacingSection R2.*46 %93
    r4 b\fE b
    a a a %95
    b4. b8 b4
    R2.
    b4 b b
    b2 a4
    b4. b8 b4 %100
    R2.
    d4 d d
    d2 es4
    d4. d8 d4
    R2. %105
    es4 es d
    es2 d4
    c2. \noBreak
    h\fermata \bar "||"
    \time 4/4 \tempoAmen \newSpacingSection R1*4 %113
    r2 r8 c es d16 es
    fis,8 g c b16 a b8 a16 g \appoggiatura b8 a4\trill-\critnote %115
    g r8 b c c4 c8
    d4. d8 es2
    d8 b c b16 c as8 c b as16 b
    g8 b as g16 as f4 r8 \once \tieDashed as~
    as g f4 es8 r r4 %120
    R1*4
    r8 c' es d16 es fis,8 g16 a a4\trill %125
    g g8 f g r r4
    R1
    r2 r4 r8 c
    d c4 h8 c4 r
    \tempoFinis as2 g\fermata \bar "|." %130 finis
  }
}
