\version "2.22.0"

Fagotto = {
  \relative c {
    \clef bass
    \key c \dorian \time 4/4 \tempoPlacare
    R1*9 %9
    g'2\fE as~ %10
    as8 d, g f e4 f~
    f4 es d2
    c4 r r2
    R1
    r2 r4 g'8\fE g %15
    e2 f
    d es4. des8
    c2 f,4 f'
    b,2 es4. d8
    cis2 d4 r %20
    R1
    r2 r4 g
    as h, c d
    es d8 c d2
    d g, %25
    R1*5 %30
    r2 r4 g'
    fis f2 es4
    f2 g
    c,4 f b, es
    as,2 g4 r %35
    r2 r4 c8 c
    f4 f8 f d2
    es4 r r g
    as h, c d
    g, a! h c %40
    g2 c,4 r
    R1*3
    r2 r4 r8 g'' %45
    as e f2 es?8 f \noBreak
    g4 g, c2\fermata \bar "||"
    \time 3/4 \tempoEtVos \newSpacingSection R2.*46 %93
    r4 g'\fE g
    d2. %95
    g,
    R
    g'2 d4
    es2 f4
    b,2. %100
    R
    b'
    h2 c4
    g2.
    R2. %105
    c,4 es h
    c2 b4
    as2. \noBreak
    g\fermata \bar "||"
    \time 4/4 \tempoAmen \newSpacingSection
      r8 g' as g16 as h,8 c f es16 d \noBreak %110
    es8 d16 c d4 c r8 \once \tieDashed c~
    c b a d g, g'4 f!8~
    f es \once \tieDashed f4~ f8 es d4
    c8 es f g as g16 f es8 c
    d b a d g, es' c d %115
    g,4 r8 g' as g16 as f8 as
    b as16 b g8 b c b16 c as8 f
    b1
    b2 r8 b c b16 c
    d,8 es as, b es,4 r %120
    R1*2
    r2 r8 g'\fE as g16 as
    h,8 c r c4 b?8 as f'~
    f es16 d c4 d8 es c d %125
    h c as4 g2\p
    g1
    g2 r8 g'\f as g16 as
    h,8 c g' g, c4 r
    \tempoFinis f,2 c'\fermata \bar "|." %130 finis
  }
}
