\version "2.22.0"

SopranoIncipit = \markup {
  "Soprano" \hspace #-19.0 \score {
    \new Staff \with {
      \remove Time_signature_engraver
    } {
      \clef soprano s4 \bar empty
    }
    \layout { }
  } \hspace #-1.8
}

Soprano = {
  \relative c' {
    \clef treble
    \key c \dorian \time 4/4 \autoBeamOff \tempoPlacare
    R1*9 %9
    r2 r4 \mvTr c'\fE^\tutti %10
    h2 b4 as
    g c2 h4
    c es\p es es
    es4. es8 d2
    r4 d8\fE d h4 h8 h %15
    c8. c16 c4 as8 as as as
    b4 b g8[ as] b4~
    b as8([ g)] as4 r
    R1
    r2 r4 d %20
    es! fis, g a
    b8([ c d)] d, es4 g8([ f)]
    es([ f)] g4~ g8 c4 h8
    c2. b4
    a4. a8 g2 %25
    R1*7 %32
    r4 c h2
    b4 as2 g4
    g4. f8 g2 %35
    R1
    r4 f8 f b4 b8 b
    g8. g16 g8 r r2
    r4 d' es fis,
    g8 b c4 d c %40
    c( h8.) h16 c4 r
    R1*3
    r2 r8 d es h %45
    c4 des8([ c)] h4 c~ \noBreak
    c h8. h16 c2\fermata \bar "||"
    \time 3/4 \tempoEtVos \newSpacingSection R2.*14 %61
    \mvTr es4\pE^\solo b4. as8
    g([ f)] es4 as
    as8([ g)] g4 c
    c8([ b)] b4 es %65
    es8 d16([ es)] f8([ d)] b([ as)]
    g8. f16 es4 r
    R2.*4 %71
    r4 r b'
    es4. d8 c b
    a!8. g16 f4 c'
    d4. c8 d e %75
    f4. f,8 f4
    \once \tieDashed f2.~
    f~
    f8[ g16 f] es[ f g a] b[ c d es]
    f[ d c b] c4. c8 %80
    b4 r r
    R2.*3
    r4 r b %85
    b4. c16([ d)] es8 des
    c8. b16 as4 c
    c4. d!16([ es)] d8 c
    b16[ c a b] c[ d b c] d[ es c d]
    es[ c b a] \appoggiatura b8 a4.\trillE a8 %90
    g4 r r
    R2.*2
    r4 \mvTr b\fE^\tutti b
    a a a %95
    b4. b8 b4
    R2.
    b4 b b
    b2 a4
    b4. b8 b4 %100
    R2.
    d4 d d
    d2 es4
    d4. d8 d4
    R2. %105
    es4 es d
    es2 d4
    c2 c4 \noBreak
    h2.\fermata \bar "||"
    \time 4/4 \tempoAmen \newSpacingSection R1*4 %113
    r2 r8 c( es[ d16 es]
    fis,8) g c[ b16 a] b8[ a16 g] \appoggiatura b8 a4\trill %115
    g r8 b c c4 c8
    d4. d8 es2
    d8 b c[ b16 c] as8[ c] b[ as16 b]
    g8[ b] as[ g16 as] f4 r8 as~
    as g f4 es8 g\p b[ as16 b] %120
    g8[ b as g] as f as[ g16 as]
    f8[ as g f] g b es[ d16 es]
    c8[ es d c] h4 c
    d8 g, r4 r2
    r8 c(\f es[ d16 es] fis,8) g16([ a)] a4\trill %125
    g g8([ f]) g h\p( c[ h16 c]
    h8) g c4 h8 d( es[ d16 es]
    d8) h es4 d r8 c\f
    d c4( h8) c4 r
    \tempoFinis as2 g\fermata \bar "|." %130 finis
  }
}

SopranoLyrics = \lyricmode {
  Pla -- %10
  ca -- re, Chri --
  ste, ser -- vu --
  lis, pla -- ca -- re
  ser -- vu -- lis,
  qui -- bus Pa -- tris cle -- %15
  men -- ti -- am tu -- ae ad tri --
  bu -- nal gra -- _
  ti -- ae

  pa -- %20
  tro -- na vir -- go
  po -- stu -- lat, pa --
  tro -- na __ vir -- go
  po -- _
  _ stu -- lat. %25

  Pla -- ca -- %33
  re, Chri -- ste,
  ser -- vu -- lis, %35

  qui -- bus Pa -- tris cle --
  men -- ti -- am
  pa -- tro -- na
  vir -- go, pa -- tro -- na %40
  po -- stu -- lat,

  pa -- tro -- na %45
  vir -- go, vir -- go __
  po -- stu -- lat.

  Et vos, be -- %62
  a -- ta per
  no -- vem di --
  stin -- cta, di -- %65
  stin -- cta gy -- ros
  a -- gmi -- na,

  an -- %72
  ti -- qua cum prae --
  sen -- ti -- bus, fu --
  tu -- ra da -- mna %75
  pel -- li -- te,
  pel --

  _ _
  _ _ li -- %80
  te,

  an -- %85
  ti -- qua cum prae --
  sen -- ti -- bus, fu --
  tu -- ra da -- mna
  pel -- _ _
  _ _ li -- %90
  te.

  De -- o %94
  Pa -- tri sit %95
  glo -- ri -- a,

  Na -- to -- que
  Pa -- tris
  u -- ni -- co, %100

  san -- cto si --
  mul pa --
  ra -- cli -- to,
  %105
  in sem -- pi --
  ter -- na
  sae -- cu --
  la.

  A -- %114
  men, a -- _ _ %115
  men, a -- men, a -- men,
  a -- men, a --
  men, a -- _ _ _
  _ _ men, a --
  men, a -- men, a -- _ %120
  _ men, a -- _
  _ men, a -- _
  _ _ men,
  a -- men,
  a -- men, a -- %125
  men, a -- men, a --
  men, a -- men, a --
  men, a -- men, a --
  men, a -- men,
  a -- men. %130 finis
}
