\version "2.22.0"

Tenore = {
  \relative c' {
    \clef "treble_8"
    \key c \dorian \time 4/4 \autoBeamOff \tempoPlacare
    R1*7 %7
    r4 \mvTr c\fE^\tuttiE h2
    b4 as g c~
    c h c c %10
    d2 c
    h4 g f4. f8
    g4 c\p c c
    c4. c8 h2
    R1*3 %17
    r4 c8\fE c c4 a!8 a
    b8. b16 b4 g8([ as)] b b
    a4. a8 a4 r %20
    r d es fis,
    g8([ a)] b h c4 d
    c g g f
    es8 g c4 a! b8 c
    d4. d8 d2 %25
    R1*5 %30
    d2 es~
    es8 a, d c h8. h16 c8 c
    c4 f8([ es)] d4. g,8
    g([ c)] c4 d8([ c)] b4
    c4. c8 h2 %35
    r4 g8 g c4 c8 c
    a8. a16 a8 a f4. b8
    b4 r r2
    r r4 d
    es fis, g es' %40
    d4. d8 c4 r
    R1*3
    r2 r4 r8 d %45
    c c f([ es!)] d4 es8 d \noBreak
    d4. d8 c2\fermata \bar "||"
    \time 3/4 \tempoEtVos \newSpacingSection R2.*46 %93
    r4 \mvTr d\fE^\tuttiE d
    d d d %95
    d4. d8 d4
    R2.
    d4 d d
    c2 c4
    d4. d8 d4 %100
    R2.
    d4 d d
    d2 c4
    h4. h8 h4
    R2. %105
    c4 c d
    c2 d4
    es( d) c \noBreak
    d2.\fermata \bar "||"
    \time 4/4 \tempoAmen \newSpacingSection R1\noBreak %110
    r2 r8 c( es[ d16 es]
    fis,8) g c([ b16 a] b8[ a16 g] a4)
    g8 c4( d) es8 a,![( h]
    c16[ g] c4 h8) c4 g8([ c16 b]
    a8[ b] c4) d8 c16([ b] es8[ d]) %115
    d4 r8 b4 as c8~
    c b4 d c8 c4
    b r8 es f[ es16 f] d8[ f]
    es[ d16 es] c8[ es] d4 r8 c
    b4 c8([ b)] b4 r %120
    c2\p f,4 r
    b2 es,4 g(
    as8[ g16 as] f4) g r
    r8 c(\f es[ d16 es] fis,8) g c4
    d8 g,4( c16[ b!] a8) g es'([ d)] %125
    d es16([ d] c4) h8 d(\p es[ d16 es]
    d8) h es4 d8 h( c[ h16 c]
    h8) g c4 h c\f
    g g g r
    \tempoFinis c2 c\fermata \bar "|." %130 finis
  }
}

TenoreLyrics = \lyricmode {
  Pla -- ca -- %8
  re, Chri -- ste, ser --
  vu -- lis, pla -- %10
  ca -- re,
  Chri -- ste, ser -- vu --
  lis, pla -- ca -- re
  ser -- vu -- lis,

  qui -- bus Pa -- tris cle -- %18
  men -- ti -- am, Pa -- tris cle --
  men -- ti -- am %20
  pa -- tro -- na
  vir -- go, pa -- tro -- na
  vir -- go po -- stu --
  lat, pa -- tro -- na vir -- go
  po -- stu -- lat. %25

  Pla -- ca -- %31
  re, Chri -- ste, ser -- vu -- lis, pla --
  ca -- re, Chri -- ste,
  Chri -- ste, Chri -- ste,
  ser -- vu -- lis, %35
  qui -- bus Pa -- tris cle --
  men -- ti -- am, cle -- men -- ti --
  am
  pa --
  tro -- na vir -- go %40
  po -- stu -- lat,

  pa -- %45
  tro -- na vir -- go, vir -- go
  po -- stu -- lat.

  De -- o %94
  Pa -- tri sit %95
  glo -- ri -- a,

  Na -- to -- que
  Pa -- tris
  u -- ni -- co, %100

  san -- cto si --
  mul pa --
  ra -- cli -- to,
  %105
  in sem -- pi --
  ter -- na
  sae -- cu --
  la.

  A -- %111
  men, a --
  men, a -- men, a --
  men, a --
  men, a -- %115
  men, a -- _ _
  _ _ \xE men, a --
  \x men, a -- _ _
  _ _ men, a --
  men, a -- men, %120
  a -- men,
  a -- men, a --
  men,
  a -- men, a --
  men, a -- men, a -- %125
  men, a -- men, a --
  men, a -- men, a --
  men, a -- men, a --
  men, a -- men,
  a -- men. %130 finis
}
