\version "2.22.0"

TromboneI = {
  \relative c' {
    \clef alto
    \key c \dorian \time 4/4 \tempoPlacare
    \mvTr g'8\fE-\solo es16 d c8 as' g es16 d c8 as'
    g16 g f es f f es d es4 r8 g
    g16 fis g8 r g g4~ g8 fis\trill
    g g16 as b as g f e2
    f8 f16 g as g f es d2 %5
    es8 g f es d \slurDashed es16( d) f( es) g( f) \slurSolid
    es d es f d8.\trill c16 c4 g'-\tutti
    as2~ as8 d, g f
    e8. e16 f8 f f4 es?
    d4. d8 c4 es %10
    f g g f8 es
    d4 es f4. f8
    es4 c\p c g'
    a!4. a8 g2
    R1*2 %16
    r2 r4 g8\fE g
    e4 e8 e f8. f16 f4
    d8 d d d es f g4
    g fis8 e fis4 r %20
    R1
    r4 g as h,
    c d es f
    g2 fis4 g
    g fis g2 %25
    r4 r8 g-\solo g16( fis) g8 r g
    g4~ g8 fis\trill g4 r
    r8 d g16( f) es( d) es8 c r4
    r8 c f16 es d c d8 b' a g
    fis \slurDashed g16( fis) a( g) b( a) \slurSolid g fis g a fis8.\trill g16 %30
    g4 r r2
    r g-\tutti
    as~ as8 d, g f
    e8. e16 f4 f es?
    es d8 c d4 d8 d %35
    g4 g8 g e8. e16 e4
    f c8 c d4 f
    es g as h,
    c g' g8( a) a( b)
    b4 a g2 %40
    g4. g8 g4 g8-\solo f
    es8 g16 as b as g f e2
    f8 f16 g as g f es d2
    es8 g f es d es16( d) f( es) g( f)
    es8 f16 g f8 es d r r g-\tutti %45
    es g as2 g8 as \noBreak
    g4. g8 g2\fermata \bar "||"
    \time 3/4 \tempoEtVos \newSpacingSection R2.*46 %93
    r4 g\fE g
    g fis fis %95
    g4. g8 g4
    R2.
    g4 g f
    g2 f4
    f4. f8 f4 %100
    R2.
    f4 f f
    g2 g4
    g4. g8 g4
    R2. %105
    g4 g g
    g2 g4
    g2 f4 \noBreak
    g2.\fermata \bar "||"
    \time 4/4 \tempoAmen \newSpacingSection R1*3 %112
    r8 g as g16 as h,8 c f es16 d
    es8 d16 c d4 c8 es16 f g4
    d e8 fis g g4 fis8 %115
    g d es d16 es c8 es f es16 f
    d8 f g f16 g es8 g f4~
    f8 f es4 b r
    r2 r8 d es d16 es
    f8 es es d es es\p g f16 g %120
    e8 g f e f d f es16 f
    d8 f es d es4 b
    c f8 es d4 r
    r2 r8 g\f as g16 as
    h,8 c c es d g4 f!8~ %125
    f es4 d16 c d4 g~\p
    g1~
    g2 g4 r8 f~\f
    f es d4 c r
    \tempoFinis f2 e\fermata \bar "|." %130 finis
  }
}
