\version "2.22.0"

ViolinoI = {
  \relative c' {
    \clef treble
    \key c \dorian \time 4/4 \tempoPlacare
    R1*9 %9
    r2 r4 c'\fE %10
    h2 b4 as
    g c2 h4
    c es\p es es
    es4. es8 d2
    r4 d8\f d h4 h8 h %15
    c8. c16 c4 as8 as as as
    b4 b g8 as b4~
    b as8 g as4 r
    R1
    r2 r4 d %20
    es! fis, g a
    b8 c d d, es4 g8 f
    es f \once \tieDashed g4~ g8 c4 h8
    c2. b4
    a4. a8 g2 %25
    R1*7 %32
    r4 c h2
    b4 as2 g4~
    g4.-\critnote f8 g2 %35
    R1
    r4 f8 f b4 b8 b
    g4 r r2
    r4 d' es fis,
    g8 b c4 d c~ %40
    c h c r
    R1*3
    r2 r8 d es h %45
    c4 des8 c h4 c~ \noBreak
    c h\trill c2\fermata \bar "||"
    \time 3/4 \tempoEtVos \newSpacingSection
      es4 b4. as8 \noBreak
    \once \slurDashed g( f) es4 as
    as8( g) g4 c %50
    c8( b) b4 es~
    es8 d16 es f8 c b as
    g f es4 g'~
    g8 f16 g as8( g) f( es)
    d c b4 b'~ %55
    b8 des,-! des16( c) c8 g'^\critnote b
    as4 f, as'~
    as8 c,-\parenthesize-! \once \slurDashed c16( b) b8 f' as
    g4 es, c'16( d) es8
    b16( as) g8 as16( b) c8 g16( f) es8 %60
    c''16( b) as8 g4 f\trill
    es r r
    r b,2~\p
    b4 r as'
    as8( g) g4 g %65
    f2 r4
    es'\f b4. as8
    \once \slurDashed g( f) es4 as
    as8( g) g4 c
    c8( b) b4 es~ %70
    es8 d16 es f8( d) b( as)
    g f es4 r
    R2.
    r4 r a!\p
    b4. a8 b g %75
    a2.
    r4 d16( es) f8 \once \slurDashed es16( d) c8
    d16( c) b8 a16( g) f8 f'16( es) d8
    g4 r r
    R2. %80
    r4 \once \tieDashed b2~\f
    b8 des,-\parenthesize-! des16( c) c8 g' b
    as4 f, as'~
    as8 c,-! c16( b) b8 f' as
    g4 es, r %85
    R2.*5 %90
    r4 g'16(\fE a) b8 a16( g) fis8
    g16( f) es8 d16( c) b8 es16( d) c8
    \once \slurDashed b16( a) g8 a2\trill
    g4 g' g
    g fis2 %95
    g4 g, r
    g'\p d4. c8
    b a g4 r
    R2.*2 %100
    b'4\p f4. es8
    d c b4 r
    R2.*2
    c'4\p g4. f8 %105
    es\f d c4 d
    es2 d4
    c2. \noBreak
    h\fermata \bar "||"
    \time 4/4 \tempoAmen \newSpacingSection R1*4 %113
    r2 r8 c es d16 es
    fis,8 g c b16 a b8 a16 g \appoggiatura b8 a4\trill-\critnote %115
    g r8 b c2
    d es
    d8 b c b16 c as8 c b as16 b
    g8 b as g16 as f4 r8 as~
    as g f4 es8 g\p b as16 b %120
    g8 b as g as f as g16 as
    f8 as g f g b es d16 es
    c8 es d c h4 c
    d8 g, r4 r2
    r8 c\fE es d16 es fis,8 g16 a a4\trill %125
    g~ g8 f g h\p c h16 c
    h8 g c4 h8 d es d16 es
    d8 h es4 d r8 c\f
    d c4 h8 c4 r
    \tempoFinis as2 g\fermata \bar "|." %130 finis
  }
}
