\version "2.22.0"

ViolinoII = {
  \relative c' {
    \clef treble
    \key c \dorian \time 4/4 \tempoPlacare
    R1*6 %6
    r2 r4 g'\fE
    as2~ as8 d, g f
    e8. e16 f8 f f4 es?
    d2\trill c4 es %10
    f g2 f8 es
    d4 es f4. f8
    es4 c\p^\critnote c g'
    a!4. a8 g2
    R1*2 %16
    r2 r4 g8\fE g
    e4 e8 e f8. f16 f4
    d8 d d d es f g4~
    g fis8 e fis4 r %20
    R1
    r4 g as h,
    c d es f
    g2 fis4 g
    g fis g2 %25
    R1*6 %31
    r2 g
    as~ as8 d, g f
    e4 f2 es?4~
    es d8 c d4 d8 d %35
    g4 g8 g e8. e16 e4
    f c d f
    es g as h,
    c g' g8 a a b
    b4 a g2 %40
    g2. r4
    R1*3
    r2 r4 r8 g %45
    es g as2 g8 as \noBreak
    g1\fermata \bar "||"
    \time 3/4 \tempoEtVos \newSpacingSection
      es'4 b4. as8 \noBreak
    g( f) es4 as
    as8( g) g4 c %50
    c8( b) b4 es~
    es8 d16 es f8 c b as
    g f es4 g'~
    g8 f16 g as8( g) f( es)
    d c b4 b'~ %55
    b8 des,-\parenthesize-! \once \slurDashed des16( c) c8 g'^\critnote b
    as4 f, as'~
    as8 c,-\parenthesize-! \once \slurDashed c16( b) b8 f' as
    g4 es, c'16( d) es8
    b16( as) g8 as16( b) c8 \once \slurDashed g16( f) es8 %60
    c''16( b) as8 g4 f\trill
    es r r
    r b,2~\p
    b4 r as'
    \once \slurDashed as8( g) g4 g %65
    f2 r4
    es'\f b4. as8
    \once \slurDashed g( f) es4 as
    as8( g) g4 c
    c8( b) b4 es~ %70
    es8 d16 es f8( d) b( as)
    g f es4 r
    R2.
    r4 r a!\p
    b4. a8 b g %75
    a2.
    r4 d16( es) f8 \once \slurDashed es16( d) c8
    d16( c) b8 a16( g) f8 f'16( es) d8
    g4 r r
    R2. %80
    r4 b2~\f
    b8 des,-! des16( c) c8 g' b
    as4 f, as'~
    as8 c,-! c16( b) b8 f' as
    g4 es, r %85
    R2.*5 %90
    r4 g'16(\fE a) b8 a16( g) fis8
    g16( f) es8 d16( c) b8 es16( d) c8
    b16( a) g8 a2\trill
    g4 b b
    a2 a4
    b2 r4
    b\p fis8 g a4
    g2 r4
    R2.*2
    d'4\p a2
    b r4
    R2.*2
    es4\p h2
    c\f d4
    es2 d4
    c2. \noBreak
    h\fermata \bar "||"
    \time 4/4 \tempoAmen \newSpacingSection R1*3 %112
    r8 g as g16 as h,8 c f es16 d
    es8 d16 c d4\trill c8 es16 f g4
    d e8 fis g g4 fis8 %115
    g d es d16 es c8 es f es16 f
    d8 f g f16 g es8 g f4~
    f8 f es4 b r
    r2 r8 d es d16 es
    f8 es4 d8 es es\p g f16 g %120
    e8 g f e f d f es16 f
    d8 f es d es4 b
    c f8 es d4 r
    r2 r8 g\fE as g16 as
    h,8 c4 es8 d g4 f!8~ %125
    f es4 d16 c d4 g~\p
    \once \tieDashed g1~
    g2~ g4 r8 \once \tieDashed f~\f
    f es d4 c r
    \tempoFinis f2 e\fermata \bar "|." %130 finis
  }
}
